<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack Overflow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="topbar">
        <div class="topbar-container">
            <nav class="stack-logo">
                <img src="logo-stackoverflow.svg" alt="Logo">
            </nav>

            <ul class="nav">
                <li class="about"> About </li>
                <li class="products"> Products </li>
                <li class="ai"> OverflowAI </li>
            </ul>

            <div class="search-bar">
                <input type="text" placeholder="Search..." class="search-bar">
            </div>

            <nav class="nav-btns">
            <button class="log-in"> Log In </button>
            <button class="sign-up"> Sign Up </button>
            </nav>
        </div>
    </header>

    <aside class="sidebar">
        <nav class="con-1">
            <img src="home.png" alt="Home">
            <label for="home"> Home </label>
        </nav>

        <nav class="con-2">
            <img src="questions.png" alt="Questions">
            <label for="Questions"> Questions </label>
        </nav>

        <nav class="con-3">
            <img src="tags.png" alt="Tags">
            <label for="Tags"> Tags </label>
        </nav>

        <nav class="con-4">
            <img src="users.png" alt="Users">
            <label for="Users"> Users </label>
        </nav>

        <nav class="con-5">
            <img src="companies.png" alt="Companies">
            <label for="Companies"> Companies </label>
        </nav>
        
        <nav class="con-labs">
            <p>LABS</p>
        </nav>

        <nav class="con-6">
            <img src="discussions.png" alt="Discussions">
            <label for="Discussions"> Discussions </label>
        </nav>
    </aside>

    <main class="main-con">
        <section class="top-section">
            <div class="top-section-con">
                <h1 class="top-section-title">Every <span>developer</span> has a tab open to Stack Overflow.</h1>
                <p class="top-section-description">
                    For over 15 years we've been the Q&A platform of choice that millions of people visit every month to ask questions, learn, and share technical knowledge.
                </p>
    
                <div class="top-section-buttons">
                    <a href="#" class="Sign">Sign up</a>
                    <a href="#" class="btn-secondary">Visit the community</a>
                </div>
            </div>
    
            <div class="top-section-image">
                <img src="illo-home-hero.png" alt="Developers collaborating">
            </div>
        </section>

        <section class="services-con">
            <h2 class="services-title">Services for companies of all shapes & sizes.</h2>
        
            <div class="service-grid">
                <div class="service-card">
                    <div class="service-content">
                        <img src="teams-logo.png" alt="Teams Logo" class="service-logo">
                        <p>Where developers and technologists share private knowledge with coworkers.</p>
                        <div class="service-buttons">
                            <a href="#" class="Explore">Explore Teams</a>
                            <a href="#" class="Try">Try for free</a>
                        </div>
                    </div>
        
                    <div class="service-img">
                        <img src="home-teams.png" alt="Stack Teams">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="gray-con">
            <div class="gray-grid">
                <div class="gray-card">
                    <img src="image-removebg-preview (4).png" alt="OverFlowAI" class="gray-logo">
                    <p> <span> Now available!</span> A suite of GenAI tools for Stack Overflow for Teams that helps connect employees to knowledge faster.</p>
                    <div class="gray-button">
                        <a href="#" class="Supercharge"> Supercharge your Team > </a>
                    </div>
                </div>

                <div class="gray-img">
                    <img src="home-overflowai.png" alt="Stack AI">
                </div>
            </div>
        </section>

        <section class="sec-four">
            <div class="sec-four-grid">
                <!-- First Card -->
                <div class="sec-four-card-1">
                    <img src="advertising.png" alt="advertising" class="advertising">
                    <p>Reach the world's largest audience of developers and technologists.</p>
                    <div class="sec-four-buttons">
                        <a href="#" class="solutions">Advertising solutions</a>
                        <a href="#" class="build">Build your employer brand</a>
                    </div>
                </div>
        
                <!-- Second Card -->
                <div class="sec-four-card-2">
                    <img src="API.png" alt="API" class="API">
                    <p>A subscription-based API service that provides continuous access to Stack Overflow's public dataset to train and fine-tune large language models.</p>
                    <div class="sec-four-buttons-2">
                        <a href="#" class="api-business">API solutions for business</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="last-con">
            <h2 class="last-header">Work Here</h2>

            <div class="last-grid">
                <div class="last-card">
                    <img src="logo-stackoverflow.svg" alt="last" class="last-logo">
                    <p> Join our mission to help empower the world to develop technology through collective knowledge. </p>
                    <div class="gray-button">
                        <a href="#" class="careers"> Careers at Stack Overflow </a>
                    </div>
                </div>

                <div class="last-img">
                    <img src="illo-home-careers.png" alt="last-img">
                </div>
            </div>
        </section>
        
    </main>
</body>
</html>















</body>