* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

body {
    background-color: white;
}

.topbar { /* Navigation container */
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: white;
    border-top: 3px solid #f48225;
    border-bottom: 1px solid #D6D9DC;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.topbar-container {
    max-width: 1264px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 16px;
}

.stack-logo img {
    padding: 0 8px;
    height: 30px;
    cursor: pointer;

}

.nav {
    display: flex;
    gap: 16px;
    height: 100%;
    align-items: center;
    list-style: none;
    cursor: pointer;
    font-size: 13px;
}

.search-bar {
flex-grow: 1;
position: relative;
}

.search-bar input {
    width: 100%;
    padding: 8px 32px 8px 12px;
    border: 1px solid #babfc4;
    border-radius: 3px;
    font-size: 13px;
    cursor: text;
}

.nav-btns {
    display: flex;
    gap: 8px;
}

.nav-btns button {
    padding: 8px 10px;
    border-radius: 6px;
    font-size: 13px;
    cursor: pointer;
}

.log-in {
    background-color: white;
    color: #39739d;
    border: 2px solid #7aa7c7;
}

.sign-up {
    background-color: #1B75D0;
    color: white;
    border: none;
}

.sidebar {
    width: 370px;
    position: fixed;
    left: 0;
    top: 50px;
    padding: 24px 8px;
    height: calc(100vh - 50px);
    background-color: white;
}

.sidebar img {
    display: flex;
    align-items: center;
    padding: 0 8px;
    height: 25px;
    background: none;
    border: none;
    cursor: pointer;
}

.con-1 { /* Home */
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 5px 150px;
    font-size: 13px;
}

.con-2 { /* Questions */
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 5px 150px;
    font-size: 13px;
}

.con-3 { /* Tags */
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 5px 150px;
    font-size: 13px;
}

.con-4 { /* Users */
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 50px 100px 5px 150px; /* t r b l */
    font-size: 13px;
}

.con-5 { /* Companies*/
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 5px 150px;
    font-size: 13px;
}

.con-labs {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 50px 100px 10px 160px; /* t r b l */
    font-size: 13px;
    font-weight: bold;
}

.con-6 { /* Discussions */
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0 100px 5px 150px; /* t r b l */
    font-size: 13px;
}

.main-con { /* Every Dev...Container */
    margin-left: 375px;
    margin-top: 25px;
    padding: 32px;
    max-width: 1048px;
    background-color:#f8f9f9;
    border-radius: 12px;
    height: 370px;
}

.top-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
    padding: 15px;
}

.top-section-con {
    flex: 1;
    max-width: 600px;
}

.top-section-image {
    flex: 1;
    max-width: 400px;
    margin-bottom: 0%;
}

.top-section-image img {
    display: flex;
    width: 400px;
    height: auto;
    margin-bottom: 0%;
    margin-right: 0%;
}

.top-section-title {
    font-size: 35px;
    line-height: 1.2;
    margin-bottom: 24px;
    color: #3b4045;
}


.top-section-title span {
    background: url('background-image.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 4px 8px;
    color: white;
    border-radius: 4px;
    font-weight: bold;;
}

.top-section-description {
    font-size: 16px;
    color: #3b4045;
    margin-bottom: 24px;
    line-height: 1.6;
}

.top-section-buttons {
    display: flex;
    gap: 8px;
    margin-top: 40px;
    margin-bottom: 70px;
    align-items: center;
}

.Sign {
    background-color: #1B75D0;
    color: white;
    padding: 8px 10px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 13px;
}

.btn-secondary {
    color: #0a95ff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
}

.services-con h2 {
    margin-left: -30px;
    font-size: 18px;
    color: #3b4045;
    font-weight:normal;
}

.service-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 48px;
    padding: 10px 10px 0px 10px;
    height: 100%;
}

.service-grid { /* services-container */
    margin-left: -30px;
    margin-top: 25px;
    padding: 15px;
    max-width: 1048px;
    background-color:white;
    border: 1px solid #D6D9DC;
    border-radius: 12px;
    height: 220px;
}

.service-content {
    flex: 0 1 auto; /* Add this */
    padding-top: 10px; /* Add this for better alignment */
}

.service-content p {
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: normal;
    color: #3b4045;
    width: 450px;
}

.service-logo {
    flex: 1;
    max-width: 150px;
    height: 100%;
}

.service-logo img {
    display: block;
    height: auto;
}

.service-buttons {
    display: flex;
    gap: 8px;
    margin-bottom: 32px;
    align-items: center;
}

.Explore {
    background-color: #1B75D0;
    color: white;
    padding: 8px 10px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 13px;
}

.Try {
    color: #0a95ff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
}

.service-img {
    flex: 1;
    max-width: 400px;
    justify-content: flex-end;
}

.service-img img {
    max-width: 400px;
    height: auto;
    border-radius: 5px;
}

.service-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
    padding: 10px 10px 0px 10px; /* t r b l */
}

.gray-con { /* gray sector-container */
    margin-left: -30px;
    margin-top: 25px;
    padding: 15px;
    max-width: 1048px;
    background-color:#3B4045;
    border: 1px solid #D6D9DC;
    border-radius: 12px;
    height: 220px;
}

.gray-con p {
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: normal;
    color: white;
    width: 520px;
}

.gray-logo {
    flex: 1;
    max-width: 150px;
    height: 100%;
}

.gray-logo img {
    display: block;
    height: auto;
}

.gray-button {
    display: flex;
    gap: 8px;
    margin-bottom: 32px;
    align-items: center;
}

.Supercharge {
    background-color: #f48225;
    color: white;
    padding: 8px 10px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 13px;
}

.gray-con span {
    font-weight: bold;
}

.gray-img {
    flex: 1;
    max-width: 400px;
    justify-content: flex-end;
}

.gray-img img {
    max-width: 400px;
    height: auto;
    border-radius: 5px;
}

.gray-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
    padding: 10px 10px 0px 10px; /* t r b l */
}

.sec-four-card-1 {
    margin-left: -30px;
    margin-top: 15px;
    padding: 15px;
    background-color:white;
    border: 1px solid #D6D9DC;
    border-radius: 12px;
    height: 230px;
    max-width: 525px;
    margin-bottom: 30px;
}

.advertising {
    flex: 1;
    max-width: 170px;
    height: auto;
}

.advertising img {
    display: block;
    height: auto;
}

.sec-four-card-1 p {
    margin-top: 15px;
    margin-bottom: 30px;
    font-weight: normal;
    margin-left: 15px;
    color: black;
    width: 450px;
}

.sec-four-buttons {
    display: flex;
    gap: 8px;
    margin-bottom: 25px;
    align-items: center;
    margin-left: 12px;
}

.solutions {
    background-color: #1B75D0;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 13px;
}

.build {
    color: #0a95ff;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 14px;
}

.sec-four-card-2 {
    margin-left: -30px;
    margin-top: 15px;
    padding: 15px;
    background-color:white;
    border: 1px solid #D6D9DC;
    border-radius: 12px;
    height: 230px;
    max-width: 525px;
    margin-bottom: 30px;
}

.API {
    flex: 1;
    max-width: 170px;
    height: auto;
}

.API img {
    display: block;
    height: auto;
}

.sec-four-card-2 p {
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: normal;
    color: black;
    width: 450px;
    margin-left: 12px;
}

.sec-four-buttons-2 {
    display: flex;
    gap: 8px;
    margin-bottom: 25px;
    align-items: center;
    margin-left: 12px;

}

.api-business {
    background-color: #1B75D0;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 13px;
}

.sec-four-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4px;
}

.last-con { /* last sector-container */
    position: relative;
    margin-left: -30px;
    margin-top: 45px;
    padding: 15px;
    max-width: 1048px;
    background-color: white;
    border: 1px solid #D6D9DC;
    border-radius: 12px;
    height: 220px;
}

.last-header {
    position: absolute;
    top: -50px;
    margin-left: -23px;
    font-size: 18px;
    color: #3b4045;
    font-weight: normal;
    background-color: white;
    padding: 0 8px;
}


.last-con p {
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: normal;
    color: black;
    width: 520px;
}

.last-logo {
    flex: 1;
    max-width: 150px;
    height: 100%;
    margin-top: -40px;

}

.last-logo img {
    display: block;
    height: auto;
    margin-top: -30px;
}

.last-button {
    display: flex;
    gap: 8px;
    margin-bottom: 32px;
    align-items: center;
}

.careers {
    background-color:  #1B75D0;
    color: white;
    padding: 10px 20px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 13px;
}

.last-img {
    position: relative;
    bottom: 48px;
    top: -58px;
    max-width: 500px;
    flex-shrink: 0;
}

.last-img img {
    width: 100%;
    height: auto;
    display: block;
}

.last-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
    padding: 0px 10px 0px 10px; /* t r b l */
}
